// flow
import * as React from 'react';
import styled from 'styled-components';

export const addToCart = () => (
  <path d="M11,9 L13,9 L13,6 L16,6 L16,4 L13,4 L13,1 L11,1 L11,4 L8,4 L8,6 L11,6 L11,9 L11,9 Z M7,18 C5.9,18 5.01,18.9 5.01,20 C5.01,21.1 5.9,22 7,22 C8.1,22 9,21.1 9,20 C9,18.9 8.1,18 7,18 L7,18 Z M17,18 C15.9,18 15.01,18.9 15.01,20 C15.01,21.1 15.9,22 17,22 C18.1,22 19,21.1 19,20 C19,18.9 18.1,18 17,18 L17,18 Z M7.17,14.75 L7.2,14.63 L8.1,13 L15.55,13 C16.3,13 16.96,12.59 17.3,11.97 L21.16,4.96 L19.42,4 L19.41,4 L18.31,6 L15.55,11 L8.53,11 L8.4,10.73 L6.16,6 L5.21,4 L4.27,2 L1,2 L1,4 L3,4 L6.6,11.59 L5.25,14.04 C5.09,14.32 5,14.65 5,15 C5,16.1 5.9,17 7,17 L19,17 L19,15 L7.42,15 C7.29,15 7.17,14.89 7.17,14.75 L7.17,14.75 Z" />
);

export const addCircle = () => (
  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" />
);

export const arrowRight = () => <path d="m12 20-1.41-1.41 5.58-5.59h-12.17v-2h12.17l-5.59-5.58 1.42-1.42 8 8z" />;

export const arrowLeft = () => <path d="m12 20-8-8 8-8 1.42 1.42-5.59 5.58h12.17v2h-12.17l5.58 5.59z" />;

export const attachment = () => (
  <path d="m19.0710678 5.42893219c2.1496046 2.14960461 2.1496046 5.62857001 0 7.77817461l-6.7175144 6.7175144-1.4142136-1.4142136 6.7175144-6.7175144c1.3647161-1.3647161 1.3647161-3.58503136 0-4.94974745-1.364716-1.36471609-3.5850313-1.36471609-4.9497474 0l-7.42462122 7.42462125c-.77781746.7778174-.77781746 2.0506096 0 2.8284271.77781746.7778174 2.05060966.7778174 2.82842712 0l6.0740473-6.0740473c.3889087-.3889087-.3181981-1.09601548-.7071068-.7071068l-5.3669405 5.3669405-1.41421356-1.4142135 5.30330086-5.30330091c.9758074-.97580735 2.5597265-.97580735 3.5355339 0 .9758074.97580736.9758074 2.55972651 0 3.53553391l-6.01040763 6.0104076c-1.56270599 1.562706-4.09414827 1.562706-5.65685425 0-1.56270599-1.5627059-1.56270599-4.0941482 0-5.6568542l7.42462118-7.42462121c2.1496046-2.14960462 5.62857-2.14960462 7.7781746 0z" />
);

export const caretDown = () => <path d="m16.59 8.59-4.59 4.58-4.59-4.58-1.41 1.41 6 6 6-6z" />;

export const checkmark = () => (
  <path d="m10 17-5-5.2783109 1.41-1.4884837 3.59 3.7792706 7.59-8.012476 1.41 1.49904031z" />
);

export const close = () => (
  <path d="m19 6.41-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z" />
);

export const done = () => (
  <path d="m18 7-1.41-1.41-6.34 6.34 1.41 1.41zm4.24-1.41-10.58 10.58-4.18-4.17-1.41 1.41 5.59 5.59 12-12zm-21.83 7.82 5.59 5.59 1.41-1.41-5.58-5.59z" />
);

export const emoticon = () => (
  <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z" />
);
export const filter = () => <path d="m10 18h4v-2h-4zm-7-12v2h18v-2zm3 7h12v-2h-12z" />;
export const info = () => (
  <path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z" />
);

export const send = () => <path d="m2.01 21-.01-7 15-2-15-2 .01-7 20.99 9z" />;

export const edit = () => (
  <path
    d="m3 17.25v3.75h3.75l11.06-11.06-3.75-3.75zm17.71-10.21c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75z"
    fillRule="evenodd"
  />
);

export const more = () => (
  <path d="m6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
);

export const user = () => (
  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
);

export const rotation = () => (
  <path d="M7.52 21.48C4.25 19.94 1.91 16.76 1.55 13H.05C.56 19.16 5.71 24 12 24l.66-.03-3.81-3.81-1.33 1.32zm.89-6.52c-.19 0-.37-.03-.52-.08-.16-.06-.29-.13-.4-.24-.11-.1-.2-.22-.26-.37-.06-.14-.09-.3-.09-.47h-1.3c0 .36.07.68.21.95.14.27.33.5.56.69.24.18.51.32.82.41.3.1.62.15.96.15.37 0 .72-.05 1.03-.15.32-.1.6-.25.83-.44s.42-.43.55-.72c.13-.29.2-.61.2-.97 0-.19-.02-.38-.07-.56-.05-.18-.12-.35-.23-.51-.1-.16-.24-.3-.4-.43-.17-.13-.37-.23-.61-.31.2-.09.37-.2.52-.33.15-.13.27-.27.37-.42.1-.15.17-.3.22-.46.05-.16.07-.32.07-.48 0-.36-.06-.68-.18-.96-.12-.28-.29-.51-.51-.69-.2-.19-.47-.33-.77-.43C9.1 8.05 8.76 8 8.39 8c-.36 0-.69.05-1 .16-.3.11-.57.26-.79.45-.21.19-.38.41-.51.67-.12.26-.18.54-.18.85h1.3c0-.17.03-.32.09-.45s.14-.25.25-.34c.11-.09.23-.17.38-.22.15-.05.3-.08.48-.08.4 0 .7.1.89.31.19.2.29.49.29.86 0 .18-.03.34-.08.49-.05.15-.14.27-.25.37-.11.1-.25.18-.41.24-.16.06-.36.09-.58.09H7.5v1.03h.77c.22 0 .42.02.6.07s.33.13.45.23c.12.11.22.24.29.4.07.16.1.35.1.57 0 .41-.12.72-.35.93-.23.23-.55.33-.95.33zm8.55-5.92c-.32-.33-.7-.59-1.14-.77-.43-.18-.92-.27-1.46-.27H12v8h2.3c.55 0 1.06-.09 1.51-.27.45-.18.84-.43 1.16-.76.32-.33.57-.73.74-1.19.17-.47.26-.99.26-1.57v-.4c0-.58-.09-1.1-.26-1.57-.18-.47-.43-.87-.75-1.2zm-.39 3.16c0 .42-.05.79-.14 1.13-.1.33-.24.62-.43.85-.19.23-.43.41-.71.53-.29.12-.62.18-.99.18h-.91V9.12h.97c.72 0 1.27.23 1.64.69.38.46.57 1.12.57 1.99v.4zM12 0l-.66.03 3.81 3.81 1.33-1.33c3.27 1.55 5.61 4.72 5.96 8.48h1.5C23.44 4.84 18.29 0 12 0z" />
);

export const questionmark = () => (
  <path d="M11,18 L13,18 L13,16 L11,16 L11,18 L11,18 Z M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 L12,2 Z M12,20 C7.59,20 4,16.41 4,12 C4,7.59 7.59,4 12,4 C16.41,4 20,7.59 20,12 C20,16.41 16.41,20 12,20 L12,20 Z M12,6 C9.79,6 8,7.79 8,10 L10,10 C10,8.9 10.9,8 12,8 C13.1,8 14,8.9 14,10 C14,12 11,11.75 11,15 L13,15 C13,12.75 16,12.5 16,10 C16,7.79 14.21,6 12,6 L12,6 Z" />
);

export const menu = () => (
  <path d="M3,18 L21,18 L21,16 L3,16 L3,18 L3,18 Z M3,13 L21,13 L21,11 L3,11 L3,13 L3,13 Z M3,6 L3,8 L21,8 L21,6 L3,6 L3,6 Z" />
);

export const openInNew = () => (
  <path d="M19,19 L5,19 L5,5 L12,5 L12,3 L5,3 C3.89,3 3,3.9 3,5 L3,19 C3,20.1 3.89,21 5,21 L19,21 C20.1,21 21,20.1 21,19 L21,12 L19,12 L19,19 L19,19 Z M14,3 L14,5 L17.59,5 L7.76,14.83 L9.17,16.24 L19,6.41 L19,10 L21,10 L21,3 L14,3 L14,3 Z" />
);

export const desktopComputer = () => (
  <path d="M21,3 L3,3 C1.9,3 1,3.9 1,5 L1,17 C1,18.1 1.9,19 3,19 L8,19 L8,21 L16,21 L16,19 L21,19 C22.1,19 22.99,18.1 22.99,17 L23,5 C23,3.9 22.1,3 21,3 L21,3 Z M21,17 L3,17 L3,5 L21,5 L21,17 L21,17 Z M19,8 L8,8 L8,10 L19,10 L19,8 L19,8 Z M19,12 L8,12 L8,14 L19,14 L19,12 L19,12 Z M7,8 L5,8 L5,10 L7,10 L7,8 L7,8 Z M7,12 L5,12 L5,14 L7,14 L7,12 L7,12 Z" />
);
